{
	"id": "nodebb-plugin-reddit",
	"name": "NodeBB Reddit Plugin",
	"description": "NodeBB Plugin that will create links to subreddits in /r/ notation.",
	"url": "https://github.com/Schamper/nodebb-plugin-reddit",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:post.parse", "method": "parse", "priority": 6 }
	]
}